{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-preview",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["scripts\\preview_ui.py"],
      "port": 8010
    },
    {
      "name": "app-auth",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["scripts\\preview_connexion.py"],
      "port": 8020
    }
  ]
}
